<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>寿司活动</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<a href="index.html" class="logo"></a>
			<ul class="nav">
				<li class="items"><a href="index.html">首页</a></li>
				<li class="items"><a href="activity.html">优惠活动</a></li>
				<li class="items"><a href="menu.html">精美菜单</a></li>
				<li class="items"><a href="combine.html">加盟我们</a></li>
				<li class="items"><a href="join.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<div class="act-ad">
		
	</div>
	<div class="act-action">
		<div class="container">
			<h3 >满减活动</h3>
			<p><img src="imgs/act-action2.png" alt="">
				<img src="imgs/act-action3.png" alt="">
				<img src="imgs/act-action4.png" alt=""></p>
		</div>
	</div>
	<div class="act-menu">
		<div class="container">
			<h3>
				<ul>
					<li class="items">1</li>
					<li class="items">元</li>
					<li class="items">秒</li>
					<li class="items">杀</li>
				</ul>
			</h3>
			<div class="act-list">
				<ul class="clearfix">
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food1.png">
						</div>
						<p class="intro">三文鱼寿司</p>
						<p class="price">
							￥34.00<span>￥64.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food2.png">
						</div>
						<p class="intro">马肉刺身</p>
						<p class="price">
							￥23.00<span>￥46.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food3.png">
						</div>
						<p class="intro">青鱼形寿司</p>
						<p class="price">
							￥32.00<span>￥64.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food4.png">
						</div>
						<p class="intro">三文鱼玫瑰花</p>
						<p class="price">
							￥36.00<span>￥72.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food5.png">
						</div>
						<p class="intro">生鱼片拼盘</p>
						<p class="price">
							￥36.00<span>￥56.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food6.png">
						</div>
						<p class="intro">握寿司</p>
						<p class="price">
							￥36.00<span>￥56.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food7.png">
						</div>
						<p class="intro">细卷</p>
						<p class="price">
							￥16.00<span>￥30.00</span>
						</p>
					</li>
					<li class="food-items">
						<div class="food-pic">
							<img src="imgs/food6.png">
						</div>
						<p class="intro">握寿司</p>
						<p class="price">
							￥36.00<span>￥56.00</span>
						</p>
					</li>
				</ul>
			</div>
		</div>

	</div>
	

	<div class="footer">
		<div class="footer-nav">
			<a href="#">首页</a>
			<a href="#">优惠活动</a>
			<a href="#">精美菜单</a>
			<a href="#">加盟我们</a>
			<a href="#">关于我们</a>
		</div>
		<div class="copyright">
			<span>电话：440-888-8888</span>
			<span>邮箱：www.123@456.com</span>
			<span>地址：福州市仓山区xx路</span>
		</div>
	</div>
</body>
</html>